/* Universal Selector */
* {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
}
body{
  background-color: rgb(255, 247, 194);
}
ul #profile{
  background: url(Assets/profile-icon-png-890.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 35px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: auto;
  z-index: 1;
  border-radius: 20px;
  /* border: 1px solid black; */
  border: none;
  box-shadow: none;
  cursor: pointer;
  margin: 3px;
}
.second{
  /* background-image: linear-gradient(to right,navy  , #003049); */
  /* background-image: linear-gradient(to right,orange  , rgb(210, 166, 84)); */
  background-color: white;

}
.first {
  background: url("Assets/background.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: fill;
}

.navbar {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  background: transparent;
  /* color: #080f43; */
  color: white;
  overflow: hidden;
  z-index: 1000;
  transition: background-color 0.3s;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
#menu{
  visibility: hidden;
}
.fixed {
  background-color: white;
  /* color: white; */
  color: orange;
  font-size: 20px;
}
#logo img{
  height:80px ;
  border-radius: 35px;
  background-color: gray;
}

/* Sign in */
#SignIn {
  background-color: #ffa600;
  border: none;
  font-weight: 900;
  color: white;
  padding: 6px 4px;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  margin: auto;
  cursor: pointer;
  margin: 2px;
}

#SignIn:hover {
  scale: 1.2;
  transition: transform 1s ease-in-out;
}


.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px ;
  font-weight: 600;
  font-size: 28px;
}

.content {
  display: flex;
  list-style-type: none;
}

.content li {
  margin-right: 20px;
}

.logo {
  text-decoration: none;
  color: white;
}

.logo:hover {
  scale: 1.15;
  transition: ease-in-out 0.5s;

}


.content {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.content li {
  margin: 0 15px;
}

.content li a {
  color:orange;
  text-decoration: none;
  padding: 10px;
  z-index: 1;
  margin: auto;
}

.content li:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease-in-out;
}




.main {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  height: 60vh;

}

.headline {
  font-weight: bolder;
  font-size: 36px;
  margin-top: 50px;
  color: white;
  z-index: 1;
}

.slogan {
  padding: auto;
  font-size: 30px;
  font-weight: 800;
  color: white;
  z-index: 1;
}


@media screen and (max-width: 768px) {
  .content {
    display: none;
  }

  .burger {
    display: block;
  }
}

/* For the sliding image */
.second {
  /* background-color: #f9f9f9; */
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.slider-container {
  width: 40vw;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in;
}

.slider img {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.text {
  margin-top: 20px;
}

.explore-btn {
  padding: 10px 20px;
  background-color: #ff7300;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.explore-btn:hover {
  background-color: #002d6a;
}

.section {
  height: 2vh;
  width: 100vw;
  background-color: gray;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
    background-image: linear-gradient(to right,navy  , #003049);
  /* background-color: rgb(213, 213, 213); */
  color: #ff5900;
  padding: 25px;
  border-radius: 15px;
}

.text {
  width: 40vw;
  font-size: 26px;
  padding: 25px;
  justify-content: space-evenly;

  margin-top: 20px;
  text-align: justify;
}

/* For the card */


.containerCard {
  max-width: 100vw;
  margin: 0 auto;
  padding: 20px;
}

/* For the heading of the part */
#part {
  margin: 4rem;
  font-size: 50px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(5, 0, 64);

}


.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;

}

.button {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px 10px;
  color: white;
  text-decoration: none;
  border-radius: 10px;
}

#filter {
  font-size: 24px;
  font-weight: 600;
}

.button:hover {
  background-color: #ff5900;
}

.historicalPlaces {
  text-align: center;
}

.card {

 height: 400px;
 width: 18vw;
  margin: 14px;
  padding: 20px;
  background-color: rgb(202, 189, 164);
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  gap: 20px;

}

.subhead {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  font-size: 32px;
  color: rgb(255, 68, 0);
}

.card:hover {
  transform: scale(1.08);
}

.cardHeading {
  margin-top: 0;
  color: rgb(5, 0, 64);
}

.cardImage {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.PlaceInfo {
  color: #555;
}

.part1 {
  display: flex;
  flex-direction: row;
}


.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  aspect-ratio: 3/2;
}

.PlaceInfo {
  margin-top: 10px;
}

.button {
  display: block;
  text-align: center;
  padding: 10px;
  background-color: #ff5500;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}

.button:hover {
  background-color: #ff8244;
}

/* footer */
/* Color Palette */


/* footer */
footer {
  width: 100%;
  background-color: #714423;
  color: #fff;
  padding: 50px 0;
  position: relative;
}

.footer-content {
  display: flex;
  justify-content: space-evenly;
  /* flex-wrap: wrap; */
}

.footer-section {
  /* flex-basis: calc(33.33% - 20px); */
  margin-bottom: 30px;
  padding: auto;
}

.footer-section h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

.footer-section p {
  margin-bottom: 20px;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-section li {
  margin-bottom: 5px;
}

.footer-section a {
  color: #fff;
  text-decoration: none;
}

.footer-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px 0;
  background-color: #3c2514;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.footer-bottom p {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

#back-to-top {
  background-color: #ffffff;
  color: #333;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#back-to-top:hover {
  background-color: #333;
  color: #fff;
}

.png img {
  height: 100px;
}

.png {
  background-size: cover;
  background-repeat: no-repeat;

}

button a {
  text-decoration: none;
}

@media screen and (max-width: 1024px) {
  .card {
      width: 30vw;
  }

  .text {
      width: 50vw;
  }
}

@media screen and (max-width: 768px) {
  .slider-container {
      width: 80vw;
  }

  .slider img {
      width: 80vw;
  }

  .buttons {
      flex-direction: column;
  }

  .button {
      margin: 5px;
  }
}

@media screen and (max-width: 480px) {
  .buttons {
      font-size: 18px;
  }

  .slider-container {
      width: 100vw;
  }

  .slider img {
      width: 100vw;
  }

  .text {
      width: 90vw;
  }

  .card {
      width: 90vw;
  }
}
@media screen and (max-width: 900px) {
  .hide{
    visibility: hidden;

  }
  #menu{
    visibility: visible;
  }
  .container{

    /* justify-content: space-between; */
    float:right;
  }
}